#Database
PORT = 3000
USER = postgres
HOST = localhost
DATABASE = binhyen
PASSWORD = 12345678
PORT_DB = 5432
#Layers
URL = "http://localhost:8088/geoserver/binhyen/wms"
LAYERS_DC = "binhyen:binhyenht"
LAYERS_UB = "binhyen:binhyenqt"
LAYERS_GT = "binhyen:binhyengt"

CENTER ="563158.24,2317125.11"
ZOOM = "18.42"
#Link Img Desc
DESC_DC="http://localhost:8088/geoserver/wms?REQUEST=GetLegendGraphic&VERSION=1.0.0&FORMAT=image/png&WIDTH=20&HEIGHT=20&STRICT=false&style=binhyen:binhyenht_style"
DESC_GT="http://localhost:8088/geoserver/wms?REQUEST=GetLegendGraphic&VERSION=1.0.0&FORMAT=image/png&WIDTH=20&HEIGHT=20&STRICT=false&style=binhyen:binhyengt_style"
DESC_UB="http://localhost:8088/geoserver/wms?REQUEST=GetLegendGraphic&VERSION=1.0.0&FORMAT=image/png&WIDTH=20&HEIGHT=20&STRICT=false&style=binhyen:binhyenqt_style"
DATA_XA="Bình Yên"
#Header
HEADER = "Bình Yên GIS"
DESC1 = "Mã vùng"
DESC2 = "Giao thông"
DESC3 = "Quan trắc"
DATA_GEOGRAPHY = 'Địa giới hành chính xã Bình Yên,Hệ thống giao thông xã Bình Yên,Hệ thống quan trắc xã Bình Yên'
#SQL Search Query
QUERY = "SELECT *, ST_X(ST_Centroid(geom)) as x, ST_Y(ST_Centroid(geom)) as y, 
                  (ST_XMin(ST_Envelope(geom))+ST_XMax(ST_Envelope(geom)))/2 as xtb, 
                  (ST_YMin(ST_Envelope(geom))+ST_YMax(ST_Envelope(geom)))/2 as ytb ,
                  ST_Area(geom) AS area 
       FROM binhyenht 
       WHERE LOWER(htsdd) LIKE $1"
#$1, $2 là tham số truy vấn, Là từ khoá muốn tìm kiếm
WHERE_LENGTH = 1
#WHERE_LENGTH là số lượng phần tử trong câu lệnh
#Ví dụ trong câu trên có $1, $2 thì số lượng tìm kiếm là 2, WHERE_LENGTH = 2, 
#Nếu thêm $3 thì số lượng là 3, WHERE_LENGTH = 3